# Additional handling of transfer files.
# target: Target location relative to the target release directory. This
#     value is required.
# source: Source location relative to the CEF root directory. This value
#     is optional. If specified the target will be copied to this location
#     and a TRANSFER-README.txt file will be created.
# post-process: Post-processing operation to perform. This value is
#     optional and may be any one of the following:
#   'normalize_headers': Replace fully-qualified project header paths with
#     the optionally specified 'new_header_path' value.

[
  {
    'source' : '../build/mac/change_mach_o_flags_from_xcode.sh',
    'target' : 'tools/change_mach_o_flags_from_xcode.sh',
  },
  {
    'source' : '../build/mac/change_mach_o_flags.py',
    'target' : 'tools/change_mach_o_flags.py',
  },
  {
    'source' : '../build/mac/strip_from_xcode',
    'target' : 'tools/strip_from_xcode',
  },
  {
    'source' : '../build/mac/strip_save_dsym',
    'target' : 'tools/strip_save_dsym',
  },
  {
    'source' : '../build/mac/make_more_helpers.sh',
    'target' : 'tools/make_more_helpers.sh',
  },
]
